<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Centering</title>
        <style>
            p {text-align: center;}
            .cbox {
                border: #00ff00 2px solid;
                width: 30%;
                margin: 0 auto 0 auto
                
                ;}
            .outercontainer {display: flex;  
                border:#ff0000 2px solid; 
                padding: 1em;
                justify-content: flex-end;}
            .outercontainer div {
                border:#0000ff 1px solid;
                padding: 1em;
                margin: 1em;
            
                }
        </style>
    
    </head>

    <body>
       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget eros laoreet elit elementum consectetur non sit amet purus. Proin commodo, felis et bibendum malesuada, risus nisl tempor orci, in facilisis ipsum tortor ut libero. Phasellus vulputate, lacus in fringilla iaculis, quam felis convallis nulla, sed posuere ligula neque eu ante. Suspendisse potenti. Nunc eget erat non sapien blandit posuere. Curabitur finibus risus a nisl aliquet varius vel non massa. Ut et eros ornare, eleifend eros ac, sodales ante. Quisque gravida fermentum arcu, a blandit nibh consequat vel. Curabitur ornare metus ac risus maximus viverra. Suspendisse pharetra et eros pellentesque pretium. Vestibulum eu rutrum nisl.</p>
        <div class="cbox">
           <p> Please center this box.</p>

        </div>
        <div class="outercontainer">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>


        </div>
       <p> Aliquam ac erat sit amet lectus sodales rhoncus. Pellentesque feugiat odio quis nisi volutpat, nec porta elit convallis. Phasellus venenatis fringilla leo, eu tincidunt nulla tristique sed. Quisque pretium rhoncus libero, in pellentesque libero viverra sed. Nulla dictum lacinia tortor sed vestibulum. Proin a consequat arcu. Nullam ut lacinia velit. Nullam sed leo sem. Integer molestie nisi massa, at euismod ante accumsan vitae. Praesent posuere maximus tellus quis sodales. Vivamus ultrices metus non laoreet eleifend. Nulla venenatis nulla dignissim lectus condimentum congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam non dictum risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus velit, placerat a lorem vitae, auctor varius eros.</p>
    </body>





</html>