<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>More CSS</title>
    <style>
        h2 {background-color: #91b4c5;}
        a:visited {color: #5b7fab;} /* changes the color of a website after its been clicked */
        a:hover {background-color: #e2a6d6;} /* changes the color of text when you over over it, background changes background, pseudo selector-needs the colon : */
        body {background-color: #cbcbfa;
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-image: url(../images/logo-sized.png);
        background-repeat: repeat-x;
        background-size: 10%;
    } /* changes bg color of entire website, changes font of website, if you put an image in the background its gonna fill the entire page, adjusts how bg image repeats, chooses how big the background image is */
    .bgimage {background-image: url(../images/logo-sized.png);
    background-size: 5%}
    .box {background-color: ;
   /* border:5px dashed; (example of easier way to write it)*/
border-width: 10px;
border-style: groove;
border-color: #e2a6d6;
background-color:#e1c0dd;
padding:15px;
margin: 5%;}




       


    </style>
    </head>

    <body>
        <h1>More Css</h1>
        <h2>Hexidecimal</h2>
        <p> <a href="https://google.com"> Google</a></p>
        <p> <a href="https://amazon.com"> Amazon</a></p>
        <h2>Paragraph with bg image</h2>
        <p class="bgimage">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Box example</h2>
        <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
    </body>





</html>