<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        
        <title>Beginners Sewing Circle</title>
        <link rel="stylesheet" href="../project/projectstyles.css">
      <style>
           .whatiscontainer {
            display:flex;
            align-items:center;
            justify-content:space-between;
            flex-wrap: wrap;
            padding:2em;
           }
           .whatis{flex:1; font-size: 1.25em; padding: 2em; background-color:#247091; margin: 50px 50px 50px 100px;}     
            .sewingmachine{display:flex; flex:1; margin:2em auto; justify-content: center;;}
            .sewingmachine img {
                max-width:100%; height:auto;
            }
            .projectcontainer {display: flex; flex-wrap:wrap;}
            .projectcontainer div { display:block; padding:50px;}
            .article1, .article2, .article3 {margin: 30px; padding:10px;}
            .article1 {flex: 1; order: 3; background-color: #247091; border-radius: 1em; text-align:center;}
            .article2 {flex: 1; order: 2; background-color: #247091; border-radius: 1em; text-align: center;}
            .article3 {flex: 1; order: 1; background-color: #247091; border-radius: 1em; text-align: center;}
           ol {font-size:1.5em;}
p a {color:white;}
header h1{
    background-image: url(../project/projectmedia/homepage.jpg);
    height: 300px;
    background-size: cover;
    
    
}
@media screen and (max-width: 800px) {
  .whatiscontainer {
    flex-direction: column;
    align-items: center;
  }

  .whatis {
    margin: 20px;
  }

  .sewingmachine {
    margin: 20px;
  }
}


            
      </style>
    
    </head>

    <body>
        <nav>
            <a href="index.html"> Homepage <span>|</span> </a>
            <a href="page2.html"> Projects <span>|</span> </a>
            <a href="page3.html"> Tips and Tricks</a>
         </nav>
        <header><h1>
        <span class="textover">Thinking about getting into Sewing? <br></span> Welcome to Beginners Sewing Circle!
      </h1>
        </header>
      <hr>
      <div class="whatiscontainer">
      <div class="whatis">
        <h2>What is Sewing?</h2>
      <p>Sewing is the process of stitching different fabrics together using a needle and thread to create an end
        result. Sewing can be done by hand, or with a machine. Projects on this site are done using mostly
        machines. Being able to sew opens up a world of possibilities! You can make anything from clothes, to
        accessories, to home décor. Once you learn the basics, sewing is a gateway to crafting and you can make
        anything you can imagine! </p></div>
        <div class="sewingmachine">
            <img src="../project/projectmedia/sewingmachine.jpg" alt="sewing machine" width="400"></div>
        </div>
        <article>
        <h2>What do I need to get started?</h2>
        <hr>
        <ol>
            <li>First step of sewing is to gather tools and materials. Sewing machines can range in price from
                $150-$300 to buy new. However, second hand sewing machines can work just as well and be
                more cost effective! You will also need to acquire a good pair of fabric scissors, thread, and
                fabric. A ruler and seam ripper are good tools to have, but not vital to the process. </li>
            <li>Second step is to learn the basics! There are basic things that are needed to get started, such as
                familiarizing yourself with your machine. Doing tasks such as threading the machine, picking
                your type of stitch, and sewing a simple seam are all necessary to start a project. Starting small
                and working your way up to larger projects is a great way to build your skill set!</li>
            <li>Don’t be afraid to start simple! Rushing into complex designs wont be good for you or your
                machine. Starting with easy projects that teach basic skills like measuring fabric and following
                patterns will be the most beneficial for a beginner.
                </li>



        </ol>
        <hr>
        <p>Navigate to the <a href="../project5/page2.html"> Easy Sewing Projects</a> page to get some ideas!</p>
        </article>
        <section>
        <h2>My Sewing Projects</h2>
        <div class="projectcontainer">
        <div class="article2"><img src="../project/projectmedia/parkermask.jpg" alt="woman wearing mask" width="300"><h3>Mask</h3>
        <p> During Covid, it was getting difficult to gain access to disposable masks. I decided to start sewing my own. I found a very simple pattern, ordered supplies, and started making them. It took a while to get the pattern the way I wanted it, but eventually I had created my own pattern and even made a child size. I even made a doll size! Making these masks turned into a huge hobby for me, I even sold some. The girl pictured is my cousin Parker and her doll that I made masks for. These were some of the first I made!</p></div>
        
        <div class="article1"><img src="../project/projectmedia/parkerbag.jpg" alt="quilted bag" width="300"><h3>Quilted Bag</h3>
        <p> This quilted bag was one of the first things I ever made. I was taught how to sew and quilt by a past babysitter. This was one of the first things that she ever taught me to make. It was quite a simple pattern, but had some complicated steps. I made it for my cousin for her birthday, I even embroidered her name on it!</p></div>
        
        <div class="article3"><img src="../project/projectmedia/quiltsized.jpg" alt="puff quilt" width="300"><h3>Puff Quilt</h3>
        <p> This is my latest sewing project, and the hardest project I have done. I found the tutorial through TikTok, which showed direct steps. I made this for my Grandma for Christmas last year.If I was to make this kind of quilt again I would probably put less stuffing since this blanket weighs around 20 pounds!</p>
        </div>
        </div>
        </section>

        
    
    
    
    
   
    
    
    </body>





</html>