<!DOCTYPE html>

<html lang="en">
    

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
    <style>
        table, th, td {border: 1px solid black;}
         .special {text-align: center;}
         /*.about {float:left; clear:both;}*/
         .skills {display:flex;justify-content:space-around; flex-grow: 1; text-align: center; justify-content:space-between; flex:3; margin: 10%;}
         .oskills {background-color: #cca784; border-radius: 1em;  padding:40px; width:300px; flex:1;}
         /*.flexbox2 {display:flex; float:right; padding:40px; }
         .flexbox1 {display:flex; flex-grow: 1; width: 100%; margin: 5%;}*/
         .parent {display:flex; justify-content: space-between; flex-wrap: wrap;}
         .about {display:flex; align-items:flex-start;}
         .skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip:focus {
  position: static;
  width: auto;
  height: auto;
}
       
    </style>
    <script src="https://kit.fontawesome.com/e5308d908a.js" crossorigin="anonymous"></script>
    </head>

    <body>
      <header>
         <a href="#main" class="skip">Skip to main content</a>
         
      
         
         <main id="main">
      <nav>
         <a href="index.html"> Home <span>|</span></a>
         <a href="week7skills.html">  Skills <span>|</span></a>
         <a href="week7contactpage.html"> Contact</a>
      </nav>
       

         <h1 class="special">Skills Chart</h1>
         <div class="about"> In my recent years of experience, I have consistently learned new technical skills. Through my internship and Syracuse University I have become proficient in the skills listed below.</div></header>
 <main>         
<div class="parent">
            
      
        <div class="skills">
            <div><i class="fa-solid fa-network-wired fa-3x"></i><br>
            <strong>Netsuite Software</strong></div>
            
            <div><i class="fa-solid fa-database fa-3x"></i><br>
            <strong>Epicor Software</strong></div>
            
            <div><i class="fa-solid fa-server fa-3x"></i><br>
            <strong>Python</strong></div>
            
            <div><i class="fa-solid fa-code fa-3x"></i><br>
            <strong>HTML</strong></div>
            
            <div><i class="fa-brands fa-css fa-3x"></i><br>
            <strong>CSS</strong></div>
         </div>
     

      
         <aside class="oskills">
            <h2><strong>Other Skills</strong></h2>
            <ul>
               <li>Microsoft Project</li> 
               <li>Microsoft Excel</li>  
               <li>Microsoft Word</li>
               <li>Oracle Software</li>
               <li>Google Workspace</li>
               <li>Windows 10</li>


            </ul>
         </aside>
    
</div>
</main> 




    </body>
   
      

