<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Contact</title>
       <style>
        .contactpage {display: flex; flex: 1; order:1; background-color: #be9b7b; border-radius: 1em; justify-content: space-between; padding:30px;}
        .contactpage2 {display: flex; flex: 1; order:2; background-color: #be9b7b; border-radius: 1em; justify-content: space-between; padding:30px; flex-wrap: wrap;}
        .skip {
 position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip:focus {
  position: static;
  width: auto;
  height: auto;
}
       
     
    
        
       </style> 
</head>

<body> 
   <header>
    <a href="#main" class="skip">Skip to main content</a>
    
 
  
    <main id="main">
  <nav>
        <a href="index.html"> Home <span>|</span></a>
        <a href="week7skills.html">  Skills <span>|</span></a>
        <a href="week7contactpage.html"> Contact</a>
     </nav>
    </header>
<div class="contactpage">
    <div>
    <h1>Contact</h1>
   <h2> Marisa Paninski</h2>
    <br>2043 County Rt. 37 
    <br>West Monroe, NY</h3></div>
    
    
    <div>
    <a href="https://www.linkedin.com/in/marisapaninski42/"> My LinkedIn Profile</a> <br>


    <img src="../images/logo-sized.png" alt="LinkedIn Logo"><br>
    
    <a href="mailto:mbpanins@syr.edu">mbpanins@syr.edu</a>
    </div>
</div>


<hr>
  <div class="contactpage2">
   
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.0784396545305!2d-76.10771522436175!3d43.312617374392865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9c0b762aa0c6d%3A0x68c37b30d4f5b54b!2s2043%20County%20Rte%2037%2C%20West%20Monroe%2C%20NY%2013167!5e0!3m2!1sen!2sus!4v1738087016352!5m2!1sen!2sus" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  



    <div>
    <h3>Contact Me!</h3>
    
    <form  action="https://formspree.io/f/mpwqrgep" method="post">
        <label for="fname">Name:</label> 
        <input type="text" id="fname" name="fname">
        <br>
        <label for="email">What is your email?</label> 
        <input type="text" id="email" name="email">
        <br>
        <label for="comments">Questions or Comments:</label> 
        <br>
        <textarea id="comments" name="comments" rows="4"></textarea>
        <br>
        
       
       
      <h3>How did you hear about me?</h3>
       <input type="checkbox" id="option1" name="option1" value="Social Media">
       <label for="option1"> Social Media</label>
       <input type="checkbox" id="option2" name="option2" value="LinkedIn">
       <label for="option2"> LinkedIn</label>
       <input type="checkbox" id="option3" name="option3" value="Syracuse University">
       <label for="option3"> Syracuse University </label>
       <br>
       

     



        
        
        <br>
        <!--this is how to make a submit button, value is what shows on the button-->
        <input type="submit" value="Send Form">

       

     </form>
    </div>
    </div>




</body>


